# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Wed Jan  8 23:51:51 2014
#
#===========================================================================

CXX = clang++
CXXFLAGS = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)\"" -Wreorder -Wswitch -Wpointer-arith -Wconversion -Wformat -Wall -Werror
CXXFLAGS_DEBUG = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG
CXXFLAGS_TEST = -g -Wall -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_TEST\"" -D_DEBUG
MAKE = make

LINK = clang++
LINKFLAGS = -rdynamic

%.o : %.cc
	$(CXX) $(CXXFLAGS) $(INC) -c -o $@ $<
